PORT=8000

CLIENT_ORIGIN=http://localhost:5173
# CLIENT_ORIGIN=https://educational-site-liard.vercel.app

GOOGLE_CLIENT_ID=87979102672-tpjllh8qc8mbcdimq0mkhbha7vt9bu87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

PGUSER=postgres
PGPASSWORD=NzYSYwrKJUGLQRIynFtRAxLRsuYWDVhP
PGHOST=postgres.railway.internal
PGDATABASE=railway
PGPORT=5432

JWT_SECRET=my-secret-key
SESSION_SECRET=my-session-secret
