PORT=8000

CLIENT_ORIGIN=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
PGPORT=

JWT_SECRET=my-secret-key
SESSION_SECRET=my-session-secret
